{
    "name": "filmulator-gui",
    "version": "0.11.1",
    "description": "A Qt Quick GUI film emulator for RAW photo processing",
    "homepage": "https://github.com/CarVac/filmulator-gui",
    "license": "GPL-3.0-or-later",
    "dependencies": [
        {
            "name": "qtbase",
            "default-features": true,
            "features": [
                "sqlite3plugin"
            ]
        },
        "qtdeclarative",
        "exiv2",
        "libraw",
        "libjpeg-turbo",
        "tiff",
        "lensfun",
        "curl",
        "libarchive",
        "librtprocess"
    ]
}
